spring.application.name=client-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=9000


